[1mdiff --git a/views/campgrounds.ejs b/views/campgrounds.ejs[m
[1mindex 125f492..0e7c303 100644[m
[1m--- a/views/campgrounds.ejs[m
[1m+++ b/views/campgrounds.ejs[m
[36m@@ -1,4 +1,5 @@[m
 <% include partials/header %>[m
[32m+[m
 <div class="container">[m
 	<header class="jumbotron">[m
 		<div class="container">[m
[1mdiff --git a/views/new.ejs b/views/new.ejs[m
[1mindex 9801072..858c2a8 100644[m
[1m--- a/views/new.ejs[m
[1m+++ b/views/new.ejs[m
[36m@@ -1,11 +1,22 @@[m
 <% include partials/header %>[m
[31m-[m
[31m-<h1>Create a new Campground</h1>[m
[31m-<a href="/campgrounds">Go Back</a>[m
[31m-<form action="/campgrounds" method="POST">[m
[31m-	<input type="text" placeholder="name" name="name">[m
[31m-	<input type="text" placeholder="image url" name="image">[m
[31m-	<button>Submit</button>[m
[31m-</form>[m
[32m+[m[32m<div class="container">[m
[32m+[m	[32m<div class="row">[m
[32m+[m		[32m<h1 style="text-align: center;">Create a new Campground</h1>[m
[32m+[m		[32m<div style="width:30%; margin: 25px auto;">[m
[32m+[m			[32m<form action="/campgrounds" method="POST">[m
[32m+[m				[32m<div class="form-group">[m
[32m+[m					[32m<input class="form-control" type="text" placeholder="name" name="name">[m
[32m+[m				[32m</div>[m
[32m+[m				[32m<div class="form-group">[m
[32m+[m					[32m<input class="form-control" type="text" placeholder="image url" name="image">[m
[32m+[m				[32m</div>[m
[32m+[m				[32m<div class="form-group">[m
[32m+[m					[32m<button class="btn btn-lg btn-default btn-block btn-primary">Submit</button>[m[41m	[m
[32m+[m				[32m</div>[m
[32m+[m			[32m</form>[m
[32m+[m			[32m<a href="/campgrounds">Go Back</a>[m
[32m+[m		[32m</div>[m
[32m+[m	[32m</div>[m
[32m+[m[32m</div>[m
 [m
 <% include partials/footer %>[m
[1mdiff --git a/views/partials/footer.ejs b/views/partials/footer.ejs[m
[1mindex a9c9b61..691287b 100644[m
[1m--- a/views/partials/footer.ejs[m
[1m+++ b/views/partials/footer.ejs[m
[36m@@ -1,3 +1,2 @@[m
[31m-<p>Trademark YelpCamp 2015</p>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/views/partials/header.ejs b/views/partials/header.ejs[m
[1mindex 7d8420f..edfc43c 100644[m
[1m--- a/views/partials/header.ejs[m
[1m+++ b/views/partials/header.ejs[m
[36m@@ -7,3 +7,18 @@[m
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">[m
 </head>[m
 <body>[m
[32m+[m	[32m<nav class="navbar navbar-default">[m
[32m+[m		[32m<div class="container-fluid">[m
[32m+[m			[32m<div class="navbar-header">[m
[32m+[m				[32m<a class="navbar-brand" href="/">YelpCamp[m
[32m+[m				[32m</a>[m
[32m+[m			[32m</div>[m
[32m+[m			[32m<div class="collapse navbar-collapse">[m
[32m+[m				[32m<ul class="nav navbar-nav navbar-right">[m
[32m+[m					[32m<li><a href="/">Login</a></li>[m
[32m+[m					[32m<li><a href="/">Sign Out</a></li>[m
[32m+[m					[32m<li><a href="/">Logout</a></li>[m
[32m+[m				[32m</ul>[m
[32m+[m			[32m</div>[m
[32m+[m		[32m</div>[m
[32m+[m	[32m</nav>[m
